!-------------------------------------------------------------------------
! size- & distribution based ctenophore model
!-------------------------------------------------------------------------
! z		[float, unit = m] $z$
!	Mixed layer depth
! tot_depth	[float, unit = m] $tot_{depth}$
!	Total depth= MLD+bottom layer depth
! m    		[float, unit = d^-1] $m$
!         Phytoplankton mortality rate              
! frac_md    	[float, unit = -] $f_\textrm{md}$
!         fraction of mortality to detritus pool
! frac_mn    	[float, unit = -] $f_\textrm{mn}$
!         fraction of mortality to nitrogen pool
! mol_ratio    	[float, unit = -] $r$
!        Specific molar ratio for phytoplankton respiration
! chla_to_T_PhyN    	[float, unit = ] $\alpha_\textrm{chl:N}$
!         Chl-a/Total Phyto_N  
! I_opt [float, unit = mumolq m^-2 s^-1] $I_{opt}$
!         optimal light intensity
! n_star    	[float, unit = ] $n^*$
!        synchrony in nutrient co-limitation   
! k_phyN    	[float, unit = m^2/mmol-C] $k_\textrm{phyN}$
!       Light attenuation due to phytoplankton biomass     
! kbg		[float, unit = m^-1] $\kappa$
! 	Background turbidity
! par		[float, unit = mumolq m^-2 s^-1] $PAR_0$
!	Surface light irradiance, !it is going to be replaced by data
! a_par		[float, unit = mu mol-phot^-1 m^2 d] $a_{PAR}$
!	Light absorption
! alpha		[float, unit = m2 mumolq-1 s d-1] $\alpha$
!	alpha (when fpar_method==schwaderer1&2)	
! a_co2		[float, unit = microatom^-1] $a_{CO^2}$
!	Specific carbon absorption coefficient
! Co2		[float, unit = microatm] $CO^2$
!	Co2 concentration, microatm !it is going to be replaced by data
! a_star	[float, unit = mu m^-1] $a^\ast$
!	Carboxylation depletion
! T		[float, unit = Celsius] $T$
!	Temperatur
! T_ref		[float, unit = Celsius] $T_{ref}$
!	Reference temperature
! Tcons_phy	[float, unit = Celsius] $T_{cons_{Phy}}$
!	''
! Tcons_zoo	[float, unit = Celsius] $T_{cons_{Zoo}}$
!	''
! n_syn		[float, unit = -] $n_{syn}$
!       Synergy between external-internal food processing
! sel		[float, unit = -]
!	Selectivity, for each zooplankton
! Lz		[float, unit = mu m] $L_z$
! 	Zooplankton body size, log_e ESD, for each zooplankton add value to inside list	
! I_max0	[float, unit = d^-1] $I_{max}^0$
!	I_{max} at l_{z}=l_{z}^{*}=0
! a_Im0		[float, unit = -] $a_{Im}^0$
!       Size scaling exponent of I_{max}^{*}
! Lz_star	[float, unit = mu m] $L_z^\ast$
!	Optimal prey size, log_e ESD, for each zooplankton
! y		[float, unit = -] $y$
!	Energetic yield
! graz_const 	[float, unit = -]
!	''
! sel_cop_cil 	[float, unit = -]
!       selectivitiy of copepod for ciliates?
! a_gr		[float, unit = -]
!	grazing affinity
! r_dn		[float, unit = d^-1] $r_d_n$
!	Demineralisation rate, --- similar for both nitogen and phosphorous
! det_sink_r 	[float, unit = m d^-1] $Det_{sink_r}$
!	Detritus sinking velocity rate, --- similar for both nitogen and phosphorous
! A_star_opt	[float, unit = m3 mmol-N^-1 d^-1] $A^\ast$
!       optimization factor for aggregation
! R_A		[float, unit -]
!	''
! tot_phyc0	[float,unit = mmole-C m^-3]
!	Initial totalphyc
! log_ESD	[float,unit = -]
! 	Equivalent spherical diameters
!-----------------------------------------------------------------------

&kristineb_pars
 z = 17.,
 tot_depth = 17.0,
 m	= 0.0,
 frac_md = 0.4,
 frac_mn = 0.6,
 mol_ratio = 0.2,
 chla_to_T_PhyN = 2.,
 I_opt = 2000.,
 n_star = 3.0,
 k_phyN = 0.05,
 kbg = 0.02,
 par = 200.0,
 a_par = 0.01,
 alpha = 0.004,
 a_co2 = 0.07,
 Co2 = 1000.,
 a_star = 0.05,
 T = 10.,
 T_ref = 10.,
 Tcons_phy = 2.,
 Tcons_zoo = 2.4,
 n_syn = 2,
 sel = 1.0,2.0,3.,
 Lz = 1.0,4.6,7.,
 I_max0 = 173.,
 a_Im0 = 0.2,
 Lz_star =  1.2,1.2,2.5,
 y = 0.34,
 graz_const = 0.45,
 sel_cop_cil = 2.5,
 a_gr = 0.8,
 r_dn = 0.01,
 det_sink_r = 2.0,
 A_star_opt = 0.01,
 R_A = 4.0,
 tot_phyc0 =0.3,
 log_ESD = -0.5,0.0,0.5,1.0,1.3,1.6,1.9,2.2,2.5,3.,3.5,4.0,4.5,5.,5.5,6.0,6.2,
 log_ESD_crit = 3.0,
 /
! all_Pico:	0.8 - 3 µm -> -0.22 - 1.1 log_ESD
!all_Nanos:	2 - 8 µm, sometimes even larger than 8 µm -> 0.7 - 2.0 log_ESD
!all_Mikros:	>>8µm**
!Pico	very similar to all_Picos as there is little change in this gate over time	0.8-3 µm
!Nano I:	 2-8 µm -> 0.7  - 2.0 log_ESD
!Nano II:        2 and larger 8 µm
!Nano III: "
!Nano IV	>8 µm -> >2 log_ESD

