!-------------------------------------------------------------------------
! Phytoplankton eco-physiological parameters ---!- Per cell base (original unit)
!-------------------------------------------------------------------------
! b_mumax	[float, unit = d^-1] $\beta_\mu_{max}$
!	beta Linear Maximum growth rate
! a_mumax	[float, unit = -] $\alpha_\mu_{ma}$
!	alpha Linear Maximum growth rate
! mumax_incr	[float, unit= -] $\mu_{max}_{incr}$
!	Constant to multipley by mumax
! b_qmin_N	[float, unit = micromol N per cell] $\beta_{q_{min}}_N$
!	Minimum internal cell quota of Nitrogen
! a_qmin_N	[float, unit = - ]$\alpha_{q_{min}}_N$
!	''
! b_qmax_N	[float, unit= micromol N per cell ] $\beta_{q_{max}}_N$
!	Maximum internal cell quota of Nitrogen
! a_qmax_N	[float, unit = - ]$\alpha_{q_{max}}_N$
!	''
! b_vmax_N	[float, unit = micromol nutrient /(cell.d) ] $\beta_{v_{max}}_N$
!	Maximum Nitrogen uptake rate
! a_vmax_N	[float, unit = - ] $\alpha_{v_{max}}_N$
!	''
! b_kn_N	[float, unit = micromol nutrient/L ] $\bata_{k_N}_N$
!	Half saturation constant
! a_kn_N	[float, unit = - ] $\alpha_{k_N}_N$
!	''
! b_carbon	[float, unit pgr/cell ] $\beta_{carbon}$
!	Cell carbon content
! a_carbon	[float, unit = - ] $\alpha_{carbon}$
!	''
! b_qmin_P	[float, unit = micromol P per cell ] $\beta_{q_{min}}_P$
!	Minimum internal cell quota of Phosphorous
! a_qmin_P	[float, unit = - ] $\alpha_{q_{min}}_P$
!	''
! b_qmax_P	[float, unit = micromol P per cell ] $\beta_{q_{max}}_P$
!	Maximum internal cell quota of Phosphorous
! a_qmax_P	[float, unit = - ] $\alpha_{q_{max}}_P$
!	''
! b_vmax_P	[float, unit = micromol phosphorous /(cell.d) ] $\beta_{v_{max}}_P$
!	Maximum Phosphorous uptake rate
! a_vmax_P	[float, unit = - ] $\alpha_{v_{max}}_P$
!	''
! b_kn_P	[float, unit = micromol phosphorous/L ] $\bata_{k_N}_P$
!	Half saturation constant
! a_kn_P	[float, unit = - ] $\alpha_{k_N}_P$
!	''
!-----------------------------------------------------------------------

&kristineb_scal
 b_mumax = 0.7, !(10**)
 a_mumax = -0.24,
 mumax_incr = 3.,
 b_qmin_N = -9.2, !(10**)
 a_qmin_N = 0.77,
 b_qmax_N = -8.4, !(10**)
 a_qmax_N = 0.89,
 b_vmax_N = -8.1, !(10**)
 a_vmax_N = 0.82, 
 b_kn_N = -0.84, !(10**)
 a_kn_N = 0.43,
 b_carbon = -0.69, !(10**)
 a_carbon = 0.88,
 b_qmin_P = -10.6, !(10**)
 a_qmin_P = 0.79,
 b_qmax_P = -9.32, !(10**)
 a_qmax_P = 0.80,
 b_vmax_P = -9.1, !(10**)
 a_vmax_P = 0.81,
 b_kn_P = -1.4,
 a_kn_P = 0.41,
/
