!-------------------------------------------------------------------------------
! kristineb model switches
!-------------------------------------------------------------------------------
! SwitchOn      [bool]
!                 dummy switch
! DiagOn        [bool]
!                 diagnostic output enabled
! DebugOn       [bool]
!                 massive ascii output
! OptionOn      [bool]
!                 generic
! T_forc        [bool]
!                 Forcing 
! co2_forc      [bool]
!                 co2 forcing. if 'on' set co2_mode either to be 'low' or 'high'
! PAR_forc     [bool]
!                 light from file    
! graz_forc     [bool]
!       if 'on' please set one of the following grazers 'on'
! convert_mu	[bool]
!		convert mu
! co2_low	[bool]
!		co2_mode=low else co2mode=high
! phyto_num	[integer]
!	Number of phytoplankton species
! zoo_num 	[integer]
!	number of zooplankton species
! num_ciliat	[integer]
!	number of ciliat
! Nut_lim	[integer]
!	1=queing, 2=liebig, 3=sum, 4=product
!-------------------------------------------------------------------------------

&kristineb_switch
   SwitchOn  = .false.,
   DiagOn   = .false.,
   DebugOn  = .false.,
   OptionOn = .false., 
   T_forc   = .true.,
   co2_forc = .true.,
   PAR_forc = .true.,
   graz_forc = .true.,
   convert_mu = .false.,
   co2_low = .true.,
   phyto_num = 27,
   zoo_num = 3,
   num_ciliat = 2,
   Nut_lim = 3,
/
