&model_setup
title='hzg_kristineb'
start="2013-03-08 00:00:00" 
stop="2013-06-11 00:00:00"
dt=500.0
ode_method=3
repair_state=.false.
/


!-------------------------------------------------------------------
! swr_method: 0 - calculate from cloud,time,lon,lat
!             1 - read from file, but calculate PAR incl. extinction
!             2 - read from file, assume values to be PAR
! ------------------------------------------------------------------
&environment
env_file='Observations/co2low_abiotic_forcings.dat'
swr_method=2
albedo_correction=.true.
latitude=54.0
longitude=9.0
cloud=0.0
par_fraction=1.0
depth=17.
par_background_extinction=0.05
apply_self_shading=.false.
/

&zooplankton
cil_file='Observations/ciliates_biomass.dat'
cop_file='Observations/copepods.dat'
/

&output
output_format=1
output_format=2
output_file='output.dat'
nsave=30
add_environment=.false.
add_conserved_quantities=.false.
add_diagnostic_variables=.true.
/


