!-------------------------------------------------------------------------------
! MAECS initialisation
!-----------------------------------------------------------------------
! nutN_initial     [float, unit = mmol-N/m**3]
!                   initial Dissolved Inorganic Nitrogen DIN
! nutP_initial     [float, unit = mmol-P/m**3] #PhosphorusOn
!                   initial Dissolved Inorganic Phosphorus DIP
! nutS_initial     [float, unit = mmol-Si/m**3] #SiliconOn
!                   initial Dissolved Inorganic Silicon Si
! phyC_initial     [float, unit = mmol-C/m**3] !TT trait transporter
!                   initial Phytplankton Carbon
! phyN_initial     [float, unit = mmol-N/m**3]
!                   initial Phytplankton Nitrogen
! phyP_initial     [float, unit = mmol-P/m**3] #PhosphorusOn
!                   initial Phytplankton Phosphorus
! phyS_initial     [float, unit = mmol-Si/m**3] #SiliconOn
!                   initial Phytplankton Silicon
! zooC_initial     [float, unit = mmol-C/m**3] #GrazingOn
!                   initial Zooplankton Carbon
! detC_initial     [float, unit = mmol-C/m**3]
!                   initial Detritus Carbon
! detN_initial     [float, unit = mmol-N/m**3]
!                   initial Detritus Nitrogen
! detP_initial     [float, unit = mmol-P/m**3] #PhosphorusOn
!                   initial Detritus Phosphorus
! detS_initial     [float, unit = mmol-Si/m**3] #SiliconOn
!                   initial Detritus Silicon
! domC_initial     [float, unit = mmol-C/m**3]
!                   initial Dissolved Organic Carbon
! domN_initial     [float, unit = mmol-N/m**3]
!                   initial Dissolved Organic Nitrogen
! domP_initial     [float, unit = mmol-P/m**3] #PhosphorusOn
!                   initial Dissolved Organic Phosphorus
! RNit_initial     [float, unit = mmol-N/m**3] EE #NResOn
!                   initial N-reservoir
! frac_Rub_ini    [float, unit = -] #RubiscoOn
!                   initial fraction of Rubisco
! frac_chl_ini    [float, unit = mg-Chla/mmol-C] #PhotoacclimOn
!                   initial Chl
! nh3_initial  [float, unit = mmolN/m**3] EE #BioOxyOn
!       dissolved ammonium
! oxy_initial  [float, unit = mmolO2/m**3] EE #BioOxyOn
!       dissolved oxygen
! odu_initial  [float, unit = mmolO2/m**3] EE #BioOxyOn
!       dissolved reduced substances
!-------------------------------------------------------------------------

&maecs_init
 nutN_initial = 20., 
 nutP_initial =  1.3, 
 nutS_initial = 12, 
   zooC_initial = 0.02,
   phyC_initial = 8,
   phyN_initial = 0.8,
   phyP_initial = 0.08,
   phyS_initial = 1.2,
   detC_initial = 5.,
   detN_initial = 1.,
   detP_initial = 0.1,
   detS_initial = 0.,
   domC_initial = 10.,
   domN_initial = 1.5,
   domP_initial = 0.05,
   RNit_initial = 0.,
   frac_Rub_ini = 0.4,
   frac_chl_ini = 0.3,
   nh3_initial  = 15.
   oxy_initial  = 200.
   odu_initial  = 50.
/

