!-------------------------------------------------------------------------------
! MAECS environment parameters
!-------------------------------------------------------------------------------
! a_water  [float, unit = 1/m]
!            background attenuation coefficient
! a_minfr  [float, unit = -]
!            heuristic depth-dep attenuation
! a_spm    [float, unit = m**2/m.mmolC] *0.007 0.028 4
!            attenuation coefficient of SPM
! a_doc    [float, unit = m**2/m.mmolC] 
!            attenuation coefficient of DOC 
! a_fz    [float, unit = -]
!            depth dependent turbidity gradient
! a_chl    [float, unit = m**2/m.mgChl] *0.002 0.008 2
!            attenuation coefficient due to Chl absorption
! rel_co2  [float, unit = -]  *25 50 2
!            relative CO2 conc in sea water 
! frac_PAR [float]
!            photosynthetically active fraction of light
! small    [float]
!            lower limit for denominator in ratios; small_finite=sqrt(small)
! maxVal   [float] *-10 -13 4
!            upper limit for trait variables; <0: also no mininum check
! dil      [float, unit = 1/d]
!            dilution of all concentrations except dissolved inorganics
! ex_airsea [float, unit = m/s] #BioOxyOn
!            diffusivity coefficient (m2/s) divided by boundary layer thickness
! O2_sat    [float, unit = mmol-O2/m2.d] #BioOxyOn
!            oxygen concentration in air-sea boundary layer
! N_depo    [float, unit = mmol-N/m2.d]        
!            DIN deposition rate 0.5  6-21mg/m2.d Grieken2007 - 
! P_depo    [float, unit = mmol-P/m2.d]        
!            DIP deposition rate 
!-------------------------------------------------------------------------------

&maecs_env
   a_water = 1.,
   a_minfr = 0.2 
   a_spm = 0.004, 
   a_spm = 0.03,   ![0.018-0.046] 1molC/1000mmolC*12gC/1molC*[1.5-3.8] m2/gC  (oubelkheir et al. 2005, 1.5:non-algal particles, 3.8:Diatoms)
   a_doc = 0.0035,  !1molC/1000mmolC*12gC/1molC*0.29 m2/gC (Stedmon et al. 2000) 
   a_fz = 7.55,
 a_chl = 0.004, 
   rel_co2 =  -1,
   frac_PAR = 1.0,
   small = 1e-07,
 maxVal = -12.0000, 
 dil = 0E-3, 
   ex_airsea = 3e-5, 
   O2_sat = 300.,
   N_depo = 0.0,
   P_depo = 0.0,
/

