!-------------------------------------------------------------------------------
! MAECS environment parameters
!-------------------------------------------------------------------------------
! a_water  [float, unit = 1/m]
!            background attenuation coefficient
! a_minfr  [float, unit = -]
!            heuristic depth-dep attenuation
! a_spm    [float, unit = m**3/m.mmolC]
!            attenuation coefficient of SPM
! a_chl    [float, unit = m**3/m.mgChl]
!            attenuation coefficient due to Chl absorption
! frac_PAR [float]
!            photosynthetically active fraction of light
! small    [float]
!            lower limit for denominator in ratios; small_finite=sqrt(small)
! dil      [float, unit = 1/d]
!            dilution of all concentrations except dissolved inorganics
! ex_airsea [float, unit = m/s] #BioOxyOn
!            diffusivity coefficient (m2/s) divided by boundary layer thickness
! O2_sat    [float, unit = mmol-O2/m2.d] #BioOxyOn
!            oxygen concentration in air-sea boundary layer
! N_depo    [float, unit = mmol-N/m2.d]        
!            DIN deposition rate 0.5  6-21mg/m2.d Grieken2007 - 
! P_depo    [float, unit = mmol-P/m2.d]        
!            DIP deposition rate 
!-------------------------------------------------------------------------------

&maecs_env
   a_water = 0.001,
   a_minfr = 0.01 
   a_spm = 0.002,
   a_chl = 0.002,
   frac_PAR = 1.0,
   small = 1e-04,
   dil = 0.0, 
   ex_airsea = 4e-5, 
   O2_sat = 300.,
   N_depo = 1.,
   P_depo = 0.09,
/

