!-------------------------------------------------------------------------------
! MAECS switches
!-------------------------------------------------------------------------------
! RubiscoOn      [bool]
!                  use Rubisco- here in C-units
! PhotoacclimOn  [bool]
!                  use Photoacclimation
! PhosphorusOn   [bool]
!                  resolve Phosphorus cycle
! SiliconOn      [bool]
!                  resolve Silicon cycle
! GrazingOn      [bool]
!                  use Zooplankton grazing
! BioCarbochemOn [bool]
!                  use geochemistry module
! BioOxyOn       [bool]
!                  use oxygen from other FABM model
! DebugDiagOn    [bool]
!                  output of all diagnostics
! ChemostatOn    [bool]
!                  use Chemostat mode 
! UptakeLock     [bool]
!                  use same allocation for all uptake systems (Smith2008)
! NResOn = .true.[bool]
!                  use long-term N-reservoir
! kwFzmaxMeth = 2 [int]
!                  method to describe backgorund attenuation. 0:constant,1:f(d),exponential, 2:f(d),sigmoidal 
! detritus_no_river_dilution [bool]
!                  use riverine det import
! plankton_no_river_dilution [bool]
!                  use riverine det import
!-------------------------------------------------------------------------------

&maecs_switch
   RubiscoOn = .true.,
   PhotoacclimOn = .true.,
   PhosphorusOn = .true.,
   SiliconOn = .true.,
   GrazingOn = .false.,
   BioCarboChemOn = .false.,
   BioOxyOn = .false.,
   DebugDiagOn = .true.,
   ChemostatOn = .false.,
   UptakeLock = .false.,
   NResOn = .true., 
   kwFzmaxMeth = 2,
   detritus_no_river_dilution=.false.,
   plankton_no_river_dilution=.true.,
/
