&model_setup
title='0D German Bight testcase '
start="2002-01-01 00:00:00"
stop="2002-02-31 00:00:00"
dt=120
ode_method=3
/

!-------------------------------------------------------------------
! swr_method: 0 - calculate from cloud,time,lon,lat
!             1 - read from file, but calculate PAR incl. extinction
!             2 - read from file, assume values to be PAR
! ------------------------------------------------------------------

&environment
env_file='env.dat'
swr_method=2
latitude=54.0
longitude=9.0
cloud=0.0
par_fraction=1.0
depth=5.
par_background_extinction=0.05
apply_self_shading=.false.
/

&output
output_file='out.nc' !'out.dat'
output_format=2
nsave=300
add_environment=.true.
add_conserved_quantities=.true.
add_diagnostic_variables=.true.
/
