/**
@mainpage N2PZDQ: 2-Nutrients, Quota resolving NPZD model 

@section general-overview General Overview

# Description

## State variables
N2PZDQ model resolves:
- 2 nutrients, nitrogen and phosphorus in dissolved and detrital form
- Phytoplankton with flexible C:N:P stoichiometry
- Zooplankton with fixed stoichiometry

## Fluxes
The NPZD (nutrient-phytoplankton-zooplankton-detritus) model described here consists of $I=4$ state variables. Nutrient uptake (phytoplankton growth) is limited by light and nutrient availability, the latter of which is modelled by means of Michaelis-Menten kinetics, see eq.\ (\ref{dnp}). The half-saturation nutrient concentration $\alpha$ used in this formulation has typically a value between 0.2 and 1.5 mmol N\, m$^{-3}$. Zooplankton grazing which is limited by the phytoplankton standing stock is modelled by means of an Ivlev formulation, see eq.\ (\ref{dpz}). All other processes are based on linear first-order kinematics, see eqs.\ (\ref{dpn}) - (\ref{dzd}).

For all details of the NPZD model implemented here, see \cite{Burchardetal2005b}.

Here is a diagram of fluxes:


## Conventions
For the sake of readibility of the formulas, conventional symbols (e.g., Greek letters, sub and superscripts, etc) are used. For the correspondance between the symbols and parameters in the model code, see the Nomenclature section at the end of this report.

~~~~sh
maybe some script here
~~~~



@section references References

-?

*/
