
! nitrogen
     i = self%nutind%iN
elem(i)%relQ      = smooth_small(phy%relQ%N,eps)
elem(i)%Q         = smooth_small(phy%Q%N,eps)
elem(i)%upt_pot   => sens%upt_pot%N
elem(i)%upt_act   => upt_act%N
elem(i)%upt       => uptake%N
elem(i)%iKQ       = self%iK_QN
elem(i)%aV        => acc%aV%N

! phosphorus
if (self%PhosphorusOn) then
     i = self%nutind%iP
elem(i)%relQ      = smooth_small(phy%relQ%P,eps)
elem(i)%Q         = smooth_small(phy%Q%P,eps)
elem(i)%upt_pot   => sens%upt_pot%P
elem(i)%upt_act   => upt_act%P
elem(i)%upt       => uptake%P
elem(i)%iKQ       = self%iK_QP
elem(i)%aV        => acc%aV%P
num_nut           = num_nut + 1
end if

! silicon
if (self%SiliconOn) then
     i = self%nutind%iSi
elem(i)%relQ      = smooth_small(phy%relQ%Si,eps)
elem(i)%Q         = smooth_small(phy%Q%Si,eps)
elem(i)%upt_pot   => sens%upt_pot%Si
elem(i)%upt_act   => upt_act%Si
elem(i)%upt       => uptake%Si
elem(i)%iKQ       = self%iK_QSi
elem(i)%aV        => acc%aV%Si
num_nut           = num_nut + 1
end if
